<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<VBox fx:id="sceneVBox" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="436.0" prefWidth="600.0" stylesheets="@setProducts.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.tdkhoa.oumarket.AddProductController">
   <children>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="OU" text="OU MARKET ">
         <VBox.margin>
            <Insets top="10.0" />
         </VBox.margin>
      </Text>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="Subject" text="THÊM SẢN PHẨM ">
         <VBox.margin>
            <Insets bottom="40.0" top="15.0" />
         </VBox.margin>
      </Text>
      <HBox prefHeight="35.0" prefWidth="600.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Tên sản phẩm: ">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </Text>
            <TextField fx:id="txtName" prefHeight="25.0" prefWidth="274.0" />
         </children>
         <VBox.margin>
            <Insets left="30.0" />
         </VBox.margin>
      </HBox>
      <HBox prefHeight="35.0" prefWidth="600.0" stylesheets="@setProducts.css">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Số lượng: " />
            <TextField fx:id="txtQuantity" prefHeight="25.0" prefWidth="274.0">
               <HBox.margin>
                  <Insets left="30.0" />
               </HBox.margin></TextField>
         </children>
         <VBox.margin>
            <Insets left="30.0" />
         </VBox.margin>
      </HBox>
      <HBox prefHeight="35.0" prefWidth="600.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Giá: " />
            <TextField fx:id="txtPrice" prefHeight="25.0" prefWidth="274.0">
               <HBox.margin>
                  <Insets left="60.0" />
               </HBox.margin>
            </TextField>
         </children>
         <VBox.margin>
            <Insets left="30.0" />
         </VBox.margin>
      </HBox>
      <HBox prefHeight="35.0" prefWidth="600.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Đơn vị: " />
            <ComboBox fx:id="cbUnit" prefWidth="150.0">
               <HBox.margin>
                  <Insets left="42.0" />
               </HBox.margin>
            </ComboBox>
         </children>
         <VBox.margin>
            <Insets left="30.0" />
         </VBox.margin>
      </HBox>
      <HBox layoutX="41.0" layoutY="296.0" prefHeight="23.0" prefWidth="565.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Danh mục:" wrappingWidth="64.51906895637512">
               <HBox.margin>
                  <Insets left="30.0" />
               </HBox.margin></Text>
            <ComboBox fx:id="cbCategories" prefWidth="150.0">
               <HBox.margin>
                  <Insets left="20.0" />
               </HBox.margin></ComboBox>
         </children>
      </HBox>
      <HBox prefHeight="100.0" prefWidth="200.0">
         <children>
            <Button mnemonicParsing="false" onAction="#addProductHandler" prefHeight="57.0" prefWidth="135.0" styleClass="h4" text="XÁC NHẬN " />
         </children>
         <VBox.margin>
            <Insets left="340.0" top="20.0" />
         </VBox.margin>
      </HBox>
   </children>
</VBox>
